var mongoose=require("mongoose");
var Schema=mongoose.Schema;
var passportLocalMongoose=require("passport-local-mongoose");
var result=new Schema({
	image:{
		type:String,
		require:false,	
	},
	semester:{
		type:Number,
		require:false,	
	},
});
var book=new Schema({
	book_taken:{
		type:mongoose.Schema.Types.ObjectId,
		ref:"book"
	}
});
var student=new Schema({
	username:String,
	password:String,
	image:{
		type:String,
		require:true
	},
	fullname:{
		type:String,
		require:true,	
	},
	roll_number:{
		type:String,
		require:true,	
	},
	Branch:{
		type:String,
		require:true,	
	},
	semester:{
		type:Number,
		require:true	
	},
	email:{
		type:String,
		require:true
	},
	DOB:{
		type:String,
		require:true
	},
	attendance:{
		type:Number,
		default:0	
	},
	results:[result],
	book_issued_fine:{
		type:Number,
		default:0
	},
	registration_fine:{
		type:Number,
		default:0
	},
	contact_number:{
		type:Number,
		require:true
	},
	address:{
		type:String,
		require:true
	},
	book_issued:[book]
});
student.plugin(passportLocalMongoose);
module.exports=mongoose.model("student",student);
